.charts {
  padding-block: 3.5rem;

  &__content {
    border-radius: 0.77513rem;
    background: linear-gradient(
      137deg,
      rgba(255, 255, 255, 0.47) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    backdrop-filter: blur(37.2047233581543px);

    &-inner {
      border-radius: 0.6875rem;
      background: #fff;
    }
  }

  &__row {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
  }

  &__block {
    padding: 1.25rem;
    border-radius: 0.5rem;
    border: 1px solid #e0e2e7;
    background: #fff;
    box-shadow: 0px 1.5px 2px 0px rgba(16, 24, 40, 0.1);

    &-icon {
      margin-bottom: 1rem;
    }

    &-title {
      margin-bottom: 0.5rem;
      color: #667085;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.005rem;
    }

    &-row {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    &-index {
      color: #333843;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 2rem;
      letter-spacing: 0.0075rem;
    }

    &-growth {
      padding: 0.125rem 0.375rem;
      border-radius: 6.25rem;
      background: #e7f4ee;
      color: #0d894f;
      text-align: center;
      font-size: 0.75rem;
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: 0.00375rem;
    }

    &:nth-child(3) {
      .charts__block {
        &-growth {
          background: #feedec;
          color: #f04438;
        }
      }
    }

    &:nth-child(n + 4) {
      .charts__block {
        &-growth {
          background: #f0f1f3;
          color: #667085;
        }
      }
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
  }

  &__container {
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 0.6rem;
    border: 0.3px solid #e0e2e7;
    background: #fff;
    box-shadow: 0px 0.478723406791687px 0.6382978558540344px 0px
      rgba(16, 24, 40, 0.1);

    &:first-child {
      grid-column: 1/3;
    }

    &:last-child {
      grid-column: 3/7;
    }

    &-top {
      display: flex;
      justify-content: space-between;
    }

    &-bottom {
      display: flex;
      justify-content: center;
      gap: 1rem;

      &-item {
        h6 {
          color: #667085;
          text-align: center;
          font-size: 0.875rem;
          font-weight: 500;
          line-height: 1.5;
        }

        &-row {
          display: flex;
          align-items: center;
          gap: 0.3rem;

          span {
            color: #333843;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.3;
          }

          img {
            width: 1.5rem;
          }
        }
      }
    }

    &-wrapper {
      &.variables {
        display: flex;
        gap: 1rem;
      }

      button {
        padding: 0.5rem;
        cursor: pointer;
      }
    }

    &-title {
      margin-bottom: 0.15rem;
      color: #333843;
      font-size: 1.25663rem;
      font-weight: 500;
      line-height: 1.55;
      letter-spacing: 0.00631rem;
    }

    &-subtitle {
      color: #667085;
      font-size: 0.97738rem;
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: 0.00488rem;
    }

    &-variable {
      color: #667085;
      font-size: 0.83775rem;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.00419rem;
      display: flex;
      align-items: center;
      gap: 0.4rem;

      span {
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
      }

      &:first-child {
        span {
          background: #5c59e8;
        }
      }

      &:last-child {
        span {
          background: #e46a11;
        }
      }
    }
  }

  &__gauge {
    position: relative;
    width: 100%;
    height: 15rem;

    &-current {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      padding: 0.19319rem 0.40013rem;
      border-radius: 0.207rem;
      background: #d1d80f;
      color: #fff;
      font-size: 0.82788rem;
      font-weight: 700;
    }
  }

  &__graph {
    width: 100% !important;
    height: 18.75rem !important;
  }
}

// 1600px
@media (max-width: 1600px) {
  .charts {
    padding-block: 2.5rem;

    &__row {
      margin-bottom: 0.75rem;
    }

    &__block {
      padding: 1rem;

      &-icon {
        margin-bottom: 0.875rem;
      }

      &-title {
        font-size: 0.875rem;
      }

      &-index {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }

      &-growth {
        font-size: 0.625rem;
      }
    }

    &__container {
      &-bottom {
        &-item {
          h6 {
            font-size: 0.625rem;
          }

          &-row {
            span {
              font-size: 1.25rem;
            }

            img {
              width: 1.25rem;
            }
          }
        }
      }

      &-title {
        font-size: 1rem;
      }

      &-subtitle {
        font-size: 0.875rem;
      }

      &-variable {
        font-size: 0.625rem;

        span {
          width: 0.6rem;
          height: 0.6rem;
        }
      }
    }

    &__gauge {
      height: 13rem;
    }

    &__graph {
      height: 16.75rem !important;
    }
  }
}

// 1024px
@media (max-width: 1024px) {
  .charts {
    &__block {
      padding: 0.875rem;

      &-icon {
        margin-bottom: 0.5rem;
        width: 2rem;
      }

      &-title {
        font-size: 0.875rem;
      }

      &-index {
        font-size: 1rem;
      }

      &-growth {
        font-size: 0.5rem;
      }
    }

    &__container {
      &-title {
        font-size: 1rem;
      }

      &-subtitle {
        font-size: 0.875rem;
      }

      &-bottom-item {
        &-row {
          span {
            font-size: 1.2rem;
          }
        }
      }

      &-variable {
        font-size: 0.625rem;

        span {
          width: 0.5rem;
          height: 0.5rem;
        }
      }
    }
  }
}

// 840px
@media (max-width: 840px) {
  .charts {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &__row {
      grid-template-columns: repeat(3, 1fr);
    }

    &__gauge {
      height: 15rem;
    }

    &__graph {
      height: 15rem !important;
    }
  }
}

// 540px
@media (max-width: 540px) {
  .charts {
    padding-block: 2rem;

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &__row {
      margin-bottom: 0.5rem;
    }

    &__block {
      padding: 0.625rem;

      &-icon {
        width: 1.8rem;
      }

      &-title {
        font-size: 0.7rem;
      }

      &-index {
        font-size: 0.875rem;
      }
    }

    &__container {
      &-title {
        font-size: 0.9rem;
      }

      &-subtitle {
        font-size: 0.8rem;
      }

      &-bottom {
        &-item {
          h6 {
            font-size: 0.8rem;
          }

          &-row {
            span {
              font-size: 1rem;
            }

            img {
              width: 1.2rem;
            }
          }
        }
      }
    }

    &__gauge {
      height: 13rem;
    }

    &__graph {
      height: 13rem !important;
    }
  }
}
